-- change this to your team id
use FTP01;

INSERT INTO `ftp01`.`employee`
(`EMP_ID`,`EMP_NAME`,`EMP_PHONE`,`EMP_EMAIL`,`EMP_DEPT`,`EMP_MANAGER_ID`,`EMP_LEAVE_BALANCE`,`EMP_DOJ`)
VALUES(1000,'SHRISOM LAHA',8961260400,'ShrisomL@hexaware.com',NULL,'HEXAVARSITY',10,'2014-11-17');

INSERT INTO `ftp01`.`employee`
(`EMP_ID`,`EMP_NAME`,`EMP_PHONE`,`EMP_EMAIL`,`EMP_DEPT`,`EMP_MANAGER_ID`,`EMP_LEAVE_BALANCE`,`EMP_DOJ`)
VALUES(2000,'SAUMY VERMA',7000590905,'SaumvaV@hexaware.com','HEXAVARSITY',1000,8,'2014-11-17');

INSERT INTO `ftp01`.`employee`
(`EMP_ID`,`EMP_NAME`,`EMP_PHONE`,`EMP_EMAIL`,`EMP_DEPT`,`EMP_MANAGER_ID`,`EMP_LEAVE_BALANCE`,`EMP_DOJ`)
VALUES(2001,'ANUSHREE BEOHAR',8871676607,'AnushreeB@hexaware.com','HEXAVARSITY',1000,0,'2014-11-17');

INSERT INTO `ftp01`.`employee`
(`EMP_ID`,`EMP_NAME`,`EMP_PHONE`,`EMP_EMAIL`,`EMP_DEPT`,`EMP_MANAGER_ID`,`EMP_LEAVE_BALANCE`,`EMP_DOJ`)
VALUES(3000,'ROHINI KALYANARAMAN',8124577226,'RohiniK3@hexaware.com','HEXAVARSITY',2000,9,'2014-11-17');

INSERT INTO `ftp01`.`employee`
(`EMP_ID`,`EMP_NAME`,`EMP_PHONE`,`EMP_EMAIL`,`EMP_DEPT`,`EMP_MANAGER_ID`,`EMP_LEAVE_BALANCE`,`EMP_DOJ`)
VALUES(3001,'AMIT KUMAR',7749994559,'AmitK@hexaware.com','HEXAVARSITY',2001,9,'2014-11-17');

