-- change this to your team id
use FTP01;

-- comment this line for the very first time
drop table if exists EMPLOYEE;

-- create the table
create table EMPLOYEE (EMP_ID int primary key);

--alter the table EMPLOYEE to add all columns

ALTER TABLE EMPLOYEE 
ADD COLUMN `EMP_NAME` VARCHAR(45) NOT NULL AFTER `EMP_ID`,
ADD COLUMN `EMP_PHONE` INT NULL AFTER `EMP_NAME`,
ADD COLUMN `EMP_EMAIL` VARCHAR(30) NOT NULL AFTER `EMP_PHONE`,
ADD COLUMN `EMP_DEPT` VARCHAR(25) NULL AFTER `EMP_EMAIL`,
ADD COLUMN `EMP_MNG_ID` INT NOT NULL AFTER `EMP_DEPT`,
ADD COLUMN `EMP_LEAVE_BALANCE` INT NULL AFTER `EMP_MNG_ID`,
ADD COLUMN `EMP_DATE_JOINED` DATETIME NOT NULL AFTER `EMP_LEAVE_BALANCE`,
ADD UNIQUE INDEX `EMP_PHONE_UNIQUE` (`EMP_PHONE` ASC),
ADD UNIQUE INDEX `EMP_EMAIL_UNIQUE` (`EMP_EMAIL` ASC);
 
--create the table LEAVE_HISTORY

 CREATE TABLE `LEAVE_HISTORY` (
  `LEAVE_ID` int(11) NOT NULL,
  `LEAVE_TYPE` varchar(45) DEFAULT NULL,
  `START_DATE` datetime NOT NULL,
  `END_DATE` datetime NOT NULL,
  `TOTAL_DAYS` int(11) DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL,
  `REASON` varchar(45) DEFAULT NULL,
  `APPLIED ON` datetime NOT NULL,
  `EMP_ID` int(11) DEFAULT NULL,
  `MNG_COMMENTS` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`LEAVE_ID`)
) ;

--add foreign key to LEAVE_HISTORY TABLE

ALTER TABLE LEAVE_HISTORY
ADD INDEX `EMP_ID_idx` (`EMP_ID` ASC);
ALTER TABLE `LEAVE_HISTORY` 
ADD CONSTRAINT `EMP_ID`
  FOREIGN KEY (`EMP_ID`)
  REFERENCES `EMPLOYEE` (`EMP_ID`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
