-- change this to your team id
use FTP01;

INSERT INTO `ftp01`.`employee`
(`EMP_ID`,`EMP_NAME`,`EMP_PHONE`,`EMP_EMAIL`,`EMP_DEPT`,`EMP_LEAVE_BALANCE`,`EMP_DOJ`)
VALUES(1000,'SHRISOM LAHA','ShrisomL@hexaware.com','HEXAVARSITY',10,'2014-11-17');

INSERT INTO `ftp01`.`employee`
(`EMP_ID`,`EMP_NAME`,`EMP_PHONE`,`EMP_EMAIL`,`EMP_DEPT`,`EMP_MANAGER_ID`,`EMP_LEAVE_BALANCE`,`EMP_DOJ`)
VALUES(2000,'SAUMY VERMA','SaumvaV@hexaware.com','HEXAVARSITY',1000,8,'2014-11-17');

INSERT INTO `ftp01`.`employee`
(`EMP_ID`,`EMP_NAME`,`EMP_PHONE`,`EMP_EMAIL`,`EMP_DEPT`,`EMP_MANAGER_ID`,`EMP_LEAVE_BALANCE`,`EMP_DOJ`)
VALUES(2001,'ANUSHREE BEOHAR','AnushreeB@hexaware.com','HEXAVARSITY',1000,0,'2014-11-17');

INSERT INTO `ftp01`.`employee`
(`EMP_ID`,`EMP_NAME`,`EMP_PHONE`,`EMP_EMAIL`,`EMP_DEPT`,`EMP_MANAGER_ID`,`EMP_LEAVE_BALANCE`,`EMP_DOJ`)
VALUES(3000,'ROHINI KALYANARAMAN','RohiniK3@hexaware.com','HEXAVARSITY',2000,9,'2014-11-17');

INSERT INTO `ftp01`.`employee`
(`EMP_ID`,`EMP_NAME`,`EMP_PHONE`,`EMP_EMAIL`,`EMP_DEPT`,`EMP_MANAGER_ID`,`EMP_LEAVE_BALANCE`,`EMP_DOJ`)
VALUES(3001,'AMIT KUMAR','AmitK@hexaware.com','HEXAVARSITY',2001,9,'2014-11-17');

